C:\Python27\python.exe D:/Prog_Development/PyFrameworks/TaskFlow/src/workflow.py
Flow State: RUNNING
Flow Details: {'old_state': 'PENDING', 'engine': <taskflow.engines.action_engine.engine.SingleThreadedActionEngine object at 0x0286C190>, 'flow_name': u'WorkflowEx', 'flow_uuid': '17625aa4-e0fd-41c0-9538-de601df19161'}
Task State: RUNNING
Task Details: {'task_uuid': '75bd4d39-9371-4eea-8d4b-cacb21003c8f', 'result': None, 'task_name': '__main__.WorkflowClass1'}
('Executed : ', 'workflow_task_1')
Task State: SUCCESS
Task Details: {'task_uuid': '75bd4d39-9371-4eea-8d4b-cacb21003c8f', 'result': None, 'task_name': '__main__.WorkflowClass1'}
Task State: RUNNING
Task Details: {'task_uuid': 'd30210f7-1e4b-4ee4-b1b5-c710e17595b3', 'result': None, 'task_name': '__main__.WorkflowClass2'}
('Executed : ', 'workflow_task_2')
Task State: SUCCESS
Task Details: {'task_uuid': 'd30210f7-1e4b-4ee4-b1b5-c710e17595b3', 'result': None, 'task_name': '__main__.WorkflowClass2'}
Task State: RUNNING
Task Details: {'task_uuid': 'e666c5c5-ac47-4c4c-b679-5d837f1bebed', 'result': None, 'task_name': '__main__.WorkflowClass3'}
Task State: FAILURE
Task Details: {'task_uuid': 'e666c5c5-ac47-4c4c-b679-5d837f1bebed', 'result': <taskflow.utils.misc.Failure object at 0x02FFFC70>, 'task_name': '__main__.WorkflowClass3'}
Task State: REVERTING
Task Details: {'task_uuid': 'e666c5c5-ac47-4c4c-b679-5d837f1bebed', 'result': None, 'task_name': '__main__.WorkflowClass3'}
('Reverting : ', 'workflow_task_3')
Task State: REVERTED
Task Details: {'task_uuid': 'e666c5c5-ac47-4c4c-b679-5d837f1bebed', 'result': None, 'task_name': '__main__.WorkflowClass3'}
Task State: REVERTING
Task Details: {'task_uuid': 'd30210f7-1e4b-4ee4-b1b5-c710e17595b3', 'result': None, 'task_name': '__main__.WorkflowClass2'}
('Reverting : ', 'workflow_task_2')
Task State: REVERTED
Task Details: {'task_uuid': 'd30210f7-1e4b-4ee4-b1b5-c710e17595b3', 'result': None, 'task_name': '__main__.WorkflowClass2'}
Task State: REVERTING
Task Details: {'task_uuid': '75bd4d39-9371-4eea-8d4b-cacb21003c8f', 'result': None, 'task_name': '__main__.WorkflowClass1'}
('Reverting : ', 'workflow_task_1')
Task State: REVERTED
Task Details: {'task_uuid': '75bd4d39-9371-4eea-8d4b-cacb21003c8f', 'result': None, 'task_name': '__main__.WorkflowClass1'}
Flow State: REVERTED
Flow Details: {'old_state': 'RUNNING', 'engine': <taskflow.engines.action_engine.engine.SingleThreadedActionEngine object at 0x0286C190>, 'flow_name': u'WorkflowEx', 'flow_uuid': '17625aa4-e0fd-41c0-9538-de601df19161'}